{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "ionic build --prod",
            "name": "Ionic build prod",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/App"
        },
        {
            "command": "ionic build",
            "name": "Ionic build (no prod)",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/App"
        }
    ]
}